<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_img"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            tools:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/image"/>

        <TextView
            android:id="@+id/row_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/row_img"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_margin="5dp"
            tools:text="Курс валюты - доллар"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row_tv_description"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_alignStart="@+id/row_tv_title"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/row_tv_title"
            tools:text="Что-то что-то как-то"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_tv_additional_info"
            android:textSize="12sp"
            android:layout_alignBottom="@+id/row_img"
            android:layout_alignStart="@+id/row_tv_title"
            tools:text="29.01.2024 | Подробнее"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>